Scatter Plot Data Visualisation: 
DATA INPUT:
an array of daily maximun temperatures
data poins harvested from Bureau of Meterology parsed CSV for 'Max temperature'

DATASET:
Max Daily Temperature for Melbourne during March, 2025 
Recorded at Melbourne (Olympic Park) {station 086338}

INSTRUCTIONS TO GET THE DATA AS A CSV -> THEN FORMAT INTO ARRAY
Bom.gov.au 
> climate data online (bottom site links on home page) or http://www.bom.gov.au/climate/data/?ref=ftr

> Text search container
>> 1. In the ‘Data about’ dropdown,  select ‘Weather & Climate’
>> 2. type ‘Melbourne’ in enter a location field, click find 
>> 3. select the first Melbourne in list
>> 4. click Get Data
>> 5. new window, download the plain text version:
>>scroll below the table, see heading ‘other formats’ and click the link ‘get plain text’ version 

Processing our data in spreadsheet
>> Open the csv in Excel, Numbers or Google Sheets
>> Delete data we don't need
>> Keep the column of data, you wish to visualise. i.e. Maximun Temperature
>> Save file as csv

> open Finder
> open the new processed csv in the text editor
> copy the values, which should be separated/demarcated by commas. 
> open Processing and open the example sketch file
> paste data set into your array 
